##gff-version 3
##source-version rtracklayer 1.60.1
##date 2024-02-06
chr1	AUGUSTUS	gene	6617325	6618745	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=g1736;
chr1	AUGUSTUS	transcript	6617325	6618745	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=g1736.t1; Parent=g1736;
chr1	AUGUSTUS	exon	6617325	6617473	.	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=exon-10683; Parent=g1736.t1;
chr1	AUGUSTUS	exon	6617514	6617651	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=exon-10684; Parent=g1736.t1;
chr1	AUGUSTUS	exon	6617696	6617884	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=exon-10685; Parent=g1736.t1;
chr1	AUGUSTUS	exon	6617928	6618240	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=exon-10686; Parent=g1736.t1;
chr1	AUGUSTUS	exon	6618288	6618537	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=exon-10687; Parent=g1736.t1;
chr1	AUGUSTUS	exon	6618588	6618745	1	-	.	gene_id=g1736; transcript_id=g1736.t1; ID=exon-10688; Parent=g1736.t1;
chr1	AUGUSTUS	CDS	6617325	6617473	.	-	2	gene_id=g1736; transcript_id=g1736.t1; ID=cds-10683; Parent=g1736.t1;
chr1	AUGUSTUS	CDS	6617514	6617651	.	-	2	gene_id=g1736; transcript_id=g1736.t1; ID=cds-10684; Parent=g1736.t1;
chr1	AUGUSTUS	CDS	6617696	6617884	.	-	2	gene_id=g1736; transcript_id=g1736.t1; ID=cds-10685; Parent=g1736.t1;
chr1	AUGUSTUS	CDS	6617928	6618240	.	-	0	gene_id=g1736; transcript_id=g1736.t1; ID=cds-10686; Parent=g1736.t1;
chr1	AUGUSTUS	CDS	6618288	6618537	.	-	1	gene_id=g1736; transcript_id=g1736.t1; ID=cds-10687; Parent=g1736.t1;
chr1	AUGUSTUS	CDS	6618588	6618745	.	-	0	gene_id=g1736; transcript_id=g1736.t1; ID=cds-10688; Parent=g1736.t1;
chr1	AUGUSTUS	gene	6619395	6624139	0.75	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=g1737;
chr1	AUGUSTUS	transcript	6619395	6624139	0.75	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=g1737.t1; Parent=g1737;
chr1	AUGUSTUS	exon	6619395	6619498	.	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10689; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6619544	6619954	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10690; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6620239	6620415	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10691; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6620463	6620623	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10692; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6621026	6621120	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10693; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6621847	6621960	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10694; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6622478	6622636	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10695; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6622717	6622871	1	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10696; Parent=g1737.t1;
chr1	AUGUSTUS	exon	6624001	6624139	0.75	-	.	gene_id=g1737; transcript_id=g1737.t1; ID=exon-10697; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6619395	6619498	.	-	2	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10689; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6619544	6619954	.	-	2	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10690; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6620239	6620415	.	-	2	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10691; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6620463	6620623	.	-	1	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10692; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6621026	6621120	.	-	0	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10693; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6621847	6621960	.	-	0	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10694; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6622478	6622636	.	-	0	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10695; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6622717	6622871	.	-	2	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10696; Parent=g1737.t1;
chr1	AUGUSTUS	CDS	6624001	6624139	.	-	0	gene_id=g1737; transcript_id=g1737.t1; ID=cds-10697; Parent=g1737.t1;
chr1	AUGUSTUS	transcript	6619395	6624139	0.29	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=g1737.t2; Parent=g1737;
chr1	AUGUSTUS	exon	6619395	6619498	.	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10698; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6619544	6619954	1	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10699; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6620239	6620415	1	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10700; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6620463	6620623	1	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10701; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6620703	6620786	0.44	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10702; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6621026	6621120	0.9	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10703; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6621847	6621960	1	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10704; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6622478	6622636	1	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10705; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6622717	6622871	1	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10706; Parent=g1737.t2;
chr1	AUGUSTUS	exon	6624001	6624139	0.71	-	.	gene_id=g1737; transcript_id=g1737.t2; ID=exon-10707; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6619395	6619498	.	-	2	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10698; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6619544	6619954	.	-	2	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10699; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6620239	6620415	.	-	2	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10700; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6620463	6620623	.	-	1	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10701; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6620703	6620786	.	-	1	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10702; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6621026	6621120	.	-	0	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10703; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6621847	6621960	.	-	0	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10704; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6622478	6622636	.	-	0	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10705; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6622717	6622871	.	-	2	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10706; Parent=g1737.t2;
chr1	AUGUSTUS	CDS	6624001	6624139	.	-	0	gene_id=g1737; transcript_id=g1737.t2; ID=cds-10707; Parent=g1737.t2;
chr1	AUGUSTUS	gene	6625118	6627794	0.54	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=g1738;
chr1	AUGUSTUS	transcript	6625118	6627794	0.54	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=g1738.t1; Parent=g1738;
chr1	AUGUSTUS	exon	6625118	6625285	.	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10708; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6625336	6625427	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10709; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6625544	6625620	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10710; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6625680	6625728	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10711; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6625838	6625914	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10712; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6625988	6626266	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10713; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6626307	6626465	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10714; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6626511	6626806	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10715; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6626846	6626983	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10716; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6627021	6627163	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10717; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6627206	6627484	1	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10718; Parent=g1738.t1;
chr1	AUGUSTUS	exon	6627527	6627794	0.76	-	.	gene_id=g1738; transcript_id=g1738.t1; ID=exon-10719; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6625118	6625285	.	-	0	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10708; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6625336	6625427	.	-	2	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10709; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6625544	6625620	.	-	1	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10710; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6625680	6625728	.	-	2	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10711; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6625838	6625914	.	-	1	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10712; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6625988	6626266	.	-	1	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10713; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6626307	6626465	.	-	1	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10714; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6626511	6626806	.	-	0	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10715; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6626846	6626983	.	-	0	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10716; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6627021	6627163	.	-	2	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10717; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6627206	6627484	.	-	2	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10718; Parent=g1738.t1;
chr1	AUGUSTUS	CDS	6627527	6627794	.	-	0	gene_id=g1738; transcript_id=g1738.t1; ID=cds-10719; Parent=g1738.t1;
chr1	AUGUSTUS	gene	6628142	6629124	0.38	+	.	gene_id=g1739; transcript_id=g1739.t1; ID=g1739;
chr1	AUGUSTUS	transcript	6628142	6629124	0.38	+	.	gene_id=g1739; transcript_id=g1739.t1; ID=g1739.t1; Parent=g1739;
chr1	AUGUSTUS	exon	6628142	6628194	.	+	.	gene_id=g1739; transcript_id=g1739.t1; ID=exon-10720; Parent=g1739.t1;
chr1	AUGUSTUS	exon	6628247	6628320	1	+	.	gene_id=g1739; transcript_id=g1739.t1; ID=exon-10721; Parent=g1739.t1;
chr1	AUGUSTUS	exon	6628360	6628484	1	+	.	gene_id=g1739; transcript_id=g1739.t1; ID=exon-10722; Parent=g1739.t1;
chr1	AUGUSTUS	exon	6628978	6629124	0.44	+	.	gene_id=g1739; transcript_id=g1739.t1; ID=exon-10723; Parent=g1739.t1;
chr1	AUGUSTUS	CDS	6628142	6628194	.	+	0	gene_id=g1739; transcript_id=g1739.t1; ID=cds-10720; Parent=g1739.t1;
chr1	AUGUSTUS	CDS	6628247	6628320	.	+	1	gene_id=g1739; transcript_id=g1739.t1; ID=cds-10721; Parent=g1739.t1;
chr1	AUGUSTUS	CDS	6628360	6628484	.	+	2	gene_id=g1739; transcript_id=g1739.t1; ID=cds-10722; Parent=g1739.t1;
chr1	AUGUSTUS	CDS	6628978	6629124	.	+	0	gene_id=g1739; transcript_id=g1739.t1; ID=cds-10723; Parent=g1739.t1;
chr1	AUGUSTUS	gene	6630598	6631633	0.94	+	.	gene_id=g1740; transcript_id=g1740.t1; ID=g1740;
chr1	AUGUSTUS	transcript	6630598	6631633	0.94	+	.	gene_id=g1740; transcript_id=g1740.t1; ID=g1740.t1; Parent=g1740;
chr1	AUGUSTUS	exon	6630598	6630662	.	+	.	gene_id=g1740; transcript_id=g1740.t1; ID=exon-10724; Parent=g1740.t1;
chr1	AUGUSTUS	exon	6630846	6630958	1	+	.	gene_id=g1740; transcript_id=g1740.t1; ID=exon-10725; Parent=g1740.t1;
chr1	AUGUSTUS	exon	6631002	6631633	1	+	.	gene_id=g1740; transcript_id=g1740.t1; ID=exon-10726; Parent=g1740.t1;
chr1	AUGUSTUS	CDS	6630598	6630662	.	+	0	gene_id=g1740; transcript_id=g1740.t1; ID=cds-10724; Parent=g1740.t1;
chr1	AUGUSTUS	CDS	6630846	6630958	.	+	1	gene_id=g1740; transcript_id=g1740.t1; ID=cds-10725; Parent=g1740.t1;
chr1	AUGUSTUS	CDS	6631002	6631633	.	+	2	gene_id=g1740; transcript_id=g1740.t1; ID=cds-10726; Parent=g1740.t1;
chr1	AUGUSTUS	gene	6631992	6636239	0.89	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=g1741;
chr1	AUGUSTUS	transcript	6631992	6636239	0.89	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=g1741.t1; Parent=g1741;
chr1	AUGUSTUS	exon	6631992	6632118	.	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10727; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6632164	6632279	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10728; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6632377	6632622	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10729; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6632775	6632922	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10730; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6632994	6633197	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10731; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6633293	6633474	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10732; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6633520	6633630	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10733; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6635021	6635141	1	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10734; Parent=g1741.t1;
chr1	AUGUSTUS	exon	6636109	6636239	0.89	-	.	gene_id=g1741; transcript_id=g1741.t1; ID=exon-10735; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6631992	6632118	.	-	1	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10727; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6632164	6632279	.	-	0	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10728; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6632377	6632622	.	-	0	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10729; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6632775	6632922	.	-	1	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10730; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6632994	6633197	.	-	1	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10731; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6633293	6633474	.	-	0	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10732; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6633520	6633630	.	-	0	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10733; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6635021	6635141	.	-	1	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10734; Parent=g1741.t1;
chr1	AUGUSTUS	CDS	6636109	6636239	.	-	0	gene_id=g1741; transcript_id=g1741.t1; ID=cds-10735; Parent=g1741.t1;
chr1	AUGUSTUS	gene	6637439	6640498	0.36	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=g1742;
chr1	AUGUSTUS	transcript	6637439	6640419	0.36	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=g1742.t1; Parent=g1742;
chr1	AUGUSTUS	exon	6637439	6637509	.	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10736; Parent=g1742.t1;
chr1	AUGUSTUS	exon	6638856	6639093	0.94	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10737; Parent=g1742.t1;
chr1	AUGUSTUS	exon	6639140	6639266	0.62	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10738; Parent=g1742.t1;
chr1	AUGUSTUS	exon	6639941	6639958	0.39	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10739; Parent=g1742.t1;
chr1	AUGUSTUS	exon	6639999	6640052	1	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10740; Parent=g1742.t1;
chr1	AUGUSTUS	exon	6640121	6640213	1	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10741; Parent=g1742.t1;
chr1	AUGUSTUS	exon	6640283	6640419	1	+	.	gene_id=g1742; transcript_id=g1742.t1; ID=exon-10742; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6637439	6637509	.	+	0	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10736; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6638856	6639093	.	+	1	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10737; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6639140	6639266	.	+	0	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10738; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6639941	6639958	.	+	2	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10739; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6639999	6640052	.	+	2	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10740; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6640121	6640213	.	+	2	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10741; Parent=g1742.t1;
chr1	AUGUSTUS	CDS	6640283	6640419	.	+	2	gene_id=g1742; transcript_id=g1742.t1; ID=cds-10742; Parent=g1742.t1;
chr1	AUGUSTUS	transcript	6637439	6640498	0.22	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=g1742.t2; Parent=g1742;
chr1	AUGUSTUS	exon	6637439	6637509	.	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=exon-10743; Parent=g1742.t2;
chr1	AUGUSTUS	exon	6638856	6639093	0.93	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=exon-10744; Parent=g1742.t2;
chr1	AUGUSTUS	exon	6639140	6639266	0.52	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=exon-10745; Parent=g1742.t2;
chr1	AUGUSTUS	exon	6639941	6639958	0.23	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=exon-10746; Parent=g1742.t2;
chr1	AUGUSTUS	exon	6639999	6640052	0.72	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=exon-10747; Parent=g1742.t2;
chr1	AUGUSTUS	exon	6640251	6640498	0.68	+	.	gene_id=g1742; transcript_id=g1742.t2; ID=exon-10748; Parent=g1742.t2;
chr1	AUGUSTUS	CDS	6637439	6637509	.	+	0	gene_id=g1742; transcript_id=g1742.t2; ID=cds-10743; Parent=g1742.t2;
chr1	AUGUSTUS	CDS	6638856	6639093	.	+	1	gene_id=g1742; transcript_id=g1742.t2; ID=cds-10744; Parent=g1742.t2;
chr1	AUGUSTUS	CDS	6639140	6639266	.	+	0	gene_id=g1742; transcript_id=g1742.t2; ID=cds-10745; Parent=g1742.t2;
chr1	AUGUSTUS	CDS	6639941	6639958	.	+	2	gene_id=g1742; transcript_id=g1742.t2; ID=cds-10746; Parent=g1742.t2;
chr1	AUGUSTUS	CDS	6639999	6640052	.	+	2	gene_id=g1742; transcript_id=g1742.t2; ID=cds-10747; Parent=g1742.t2;
chr1	AUGUSTUS	CDS	6640251	6640498	.	+	2	gene_id=g1742; transcript_id=g1742.t2; ID=cds-10748; Parent=g1742.t2;
chr1	AUGUSTUS	gene	6640919	6642657	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=g1743;
chr1	AUGUSTUS	transcript	6640919	6642657	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=g1743.t1; Parent=g1743;
chr1	AUGUSTUS	exon	6640919	6640983	.	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10749; Parent=g1743.t1;
chr1	AUGUSTUS	exon	6641026	6641394	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10750; Parent=g1743.t1;
chr1	AUGUSTUS	exon	6641446	6641752	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10751; Parent=g1743.t1;
chr1	AUGUSTUS	exon	6641792	6642024	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10752; Parent=g1743.t1;
chr1	AUGUSTUS	exon	6642068	6642194	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10753; Parent=g1743.t1;
chr1	AUGUSTUS	exon	6642237	6642552	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10754; Parent=g1743.t1;
chr1	AUGUSTUS	exon	6642593	6642657	1	-	.	gene_id=g1743; transcript_id=g1743.t1; ID=exon-10755; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6640919	6640983	.	-	2	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10749; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6641026	6641394	.	-	2	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10750; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6641446	6641752	.	-	0	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10751; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6641792	6642024	.	-	2	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10752; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6642068	6642194	.	-	0	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10753; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6642237	6642552	.	-	1	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10754; Parent=g1743.t1;
chr1	AUGUSTUS	CDS	6642593	6642657	.	-	0	gene_id=g1743; transcript_id=g1743.t1; ID=cds-10755; Parent=g1743.t1;
chr1	AUGUSTUS	gene	6643008	6646519	0.91	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=g1744;
chr1	AUGUSTUS	transcript	6643008	6646519	0.91	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=g1744.t1; Parent=g1744;
chr1	AUGUSTUS	exon	6643008	6643179	.	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10756; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6643268	6643373	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10757; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6643417	6643555	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10758; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6643596	6643800	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10759; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6643845	6643968	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10760; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6644014	6644111	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10761; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6644156	6644255	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10762; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6644716	6644890	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10763; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6644950	6645075	0.92	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10764; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6645124	6645321	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10765; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6645397	6645645	0.99	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10766; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6645688	6645791	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10767; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6645842	6646070	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10768; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6646179	6646347	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10769; Parent=g1744.t1;
chr1	AUGUSTUS	exon	6646389	6646519	1	-	.	gene_id=g1744; transcript_id=g1744.t1; ID=exon-10770; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6643008	6643179	.	-	1	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10756; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6643268	6643373	.	-	2	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10757; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6643417	6643555	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10758; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6643596	6643800	.	-	1	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10759; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6643845	6643968	.	-	2	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10760; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6644014	6644111	.	-	1	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10761; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6644156	6644255	.	-	2	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10762; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6644716	6644890	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10763; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6644950	6645075	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10764; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6645124	6645321	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10765; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6645397	6645645	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10766; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6645688	6645791	.	-	2	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10767; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6645842	6646070	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10768; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6646179	6646347	.	-	1	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10769; Parent=g1744.t1;
chr1	AUGUSTUS	CDS	6646389	6646519	.	-	0	gene_id=g1744; transcript_id=g1744.t1; ID=cds-10770; Parent=g1744.t1;
chr1	AUGUSTUS	gene	6646707	6649419	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=g1745;
chr1	AUGUSTUS	transcript	6646707	6649419	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=g1745.t1; Parent=g1745;
chr1	AUGUSTUS	exon	6646707	6646778	.	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10771; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6646820	6646941	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10772; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6646990	6647157	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10773; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6647239	6647353	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10774; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6647395	6647535	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10775; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6647576	6648046	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10776; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6648203	6648580	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10777; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6648623	6649224	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10778; Parent=g1745.t1;
chr1	AUGUSTUS	exon	6649269	6649419	1	-	.	gene_id=g1745; transcript_id=g1745.t1; ID=exon-10779; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6646707	6646778	.	-	0	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10771; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6646820	6646941	.	-	2	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10772; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6646990	6647157	.	-	2	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10773; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6647239	6647353	.	-	0	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10774; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6647395	6647535	.	-	0	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10775; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6647576	6648046	.	-	0	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10776; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6648203	6648580	.	-	0	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10777; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6648623	6649224	.	-	2	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10778; Parent=g1745.t1;
chr1	AUGUSTUS	CDS	6649269	6649419	.	-	0	gene_id=g1745; transcript_id=g1745.t1; ID=cds-10779; Parent=g1745.t1;
chr1	AUGUSTUS	gene	6650376	6653168	0.46	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=g1746;
chr1	AUGUSTUS	transcript	6650376	6653168	0.46	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=g1746.t1; Parent=g1746;
chr1	AUGUSTUS	exon	6650376	6650493	.	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10780; Parent=g1746.t1;
chr1	AUGUSTUS	exon	6650652	6651269	0.93	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10781; Parent=g1746.t1;
chr1	AUGUSTUS	exon	6651648	6651940	0.72	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10782; Parent=g1746.t1;
chr1	AUGUSTUS	exon	6651979	6652279	0.95	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10783; Parent=g1746.t1;
chr1	AUGUSTUS	exon	6652325	6652540	0.95	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10784; Parent=g1746.t1;
chr1	AUGUSTUS	exon	6652798	6652927	1	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10785; Parent=g1746.t1;
chr1	AUGUSTUS	exon	6652970	6653168	1	+	.	gene_id=g1746; transcript_id=g1746.t1; ID=exon-10786; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6650376	6650493	.	+	0	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10780; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6650652	6651269	.	+	2	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10781; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6651648	6651940	.	+	2	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10782; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6651979	6652279	.	+	0	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10783; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6652325	6652540	.	+	2	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10784; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6652798	6652927	.	+	2	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10785; Parent=g1746.t1;
chr1	AUGUSTUS	CDS	6652970	6653168	.	+	1	gene_id=g1746; transcript_id=g1746.t1; ID=cds-10786; Parent=g1746.t1;
chr1	AUGUSTUS	gene	6653631	6655714	0.87	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=g1747;
chr1	AUGUSTUS	transcript	6653631	6655714	0.87	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=g1747.t1; Parent=g1747;
chr1	AUGUSTUS	exon	6653631	6653716	.	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=exon-10787; Parent=g1747.t1;
chr1	AUGUSTUS	exon	6653757	6653937	1	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=exon-10788; Parent=g1747.t1;
chr1	AUGUSTUS	exon	6654016	6654120	1	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=exon-10789; Parent=g1747.t1;
chr1	AUGUSTUS	exon	6655387	6655509	1	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=exon-10790; Parent=g1747.t1;
chr1	AUGUSTUS	exon	6655553	6655714	0.87	-	.	gene_id=g1747; transcript_id=g1747.t1; ID=exon-10791; Parent=g1747.t1;
chr1	AUGUSTUS	CDS	6653631	6653716	.	-	2	gene_id=g1747; transcript_id=g1747.t1; ID=cds-10787; Parent=g1747.t1;
chr1	AUGUSTUS	CDS	6653757	6653937	.	-	0	gene_id=g1747; transcript_id=g1747.t1; ID=cds-10788; Parent=g1747.t1;
chr1	AUGUSTUS	CDS	6654016	6654120	.	-	0	gene_id=g1747; transcript_id=g1747.t1; ID=cds-10789; Parent=g1747.t1;
chr1	AUGUSTUS	CDS	6655387	6655509	.	-	0	gene_id=g1747; transcript_id=g1747.t1; ID=cds-10790; Parent=g1747.t1;
chr1	AUGUSTUS	CDS	6655553	6655714	.	-	0	gene_id=g1747; transcript_id=g1747.t1; ID=cds-10791; Parent=g1747.t1;
chr1	AUGUSTUS	gene	6747722	6751347	0.19	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=g1770;
chr1	AUGUSTUS	transcript	6747722	6751347	0.19	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=g1770.t1; Parent=g1770;
chr1	AUGUSTUS	exon	6747722	6747776	.	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10918; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6747817	6748130	0.58	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10919; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6748167	6748525	0.41	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10920; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6748884	6749014	0.5	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10921; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6749056	6749387	0.99	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10922; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6749436	6749788	0.77	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10923; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6750513	6750739	0.47	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10924; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6750784	6751003	1	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10925; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6751044	6751106	1	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10926; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6751158	6751238	1	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10927; Parent=g1770.t1;
chr1	AUGUSTUS	exon	6751281	6751347	1	+	.	gene_id=g1770; transcript_id=g1770.t1; ID=exon-10928; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6747722	6747776	.	+	0	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10918; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6747817	6748130	.	+	2	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10919; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6748167	6748525	.	+	0	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10920; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6748884	6749014	.	+	1	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10921; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6749056	6749387	.	+	2	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10922; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6749436	6749788	.	+	0	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10923; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6750513	6750739	.	+	1	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10924; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6750784	6751003	.	+	2	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10925; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6751044	6751106	.	+	1	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10926; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6751158	6751238	.	+	1	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10927; Parent=g1770.t1;
chr1	AUGUSTUS	CDS	6751281	6751347	.	+	1	gene_id=g1770; transcript_id=g1770.t1; ID=cds-10928; Parent=g1770.t1;
chr1	AUGUSTUS	gene	6751686	6752823	0.92	+	.	gene_id=g1771; transcript_id=g1771.t2; ID=g1771;
chr1	AUGUSTUS	transcript	6751686	6752447	0.92	+	.	gene_id=g1771; transcript_id=g1771.t2; ID=g1771.t2; Parent=g1771;
chr1	AUGUSTUS	exon	6751686	6751697	.	+	.	gene_id=g1771; transcript_id=g1771.t2; ID=exon-10929; Parent=g1771.t2;
chr1	AUGUSTUS	exon	6751742	6751830	0.92	+	.	gene_id=g1771; transcript_id=g1771.t2; ID=exon-10930; Parent=g1771.t2;
chr1	AUGUSTUS	exon	6752324	6752447	0.92	+	.	gene_id=g1771; transcript_id=g1771.t2; ID=exon-10931; Parent=g1771.t2;
chr1	AUGUSTUS	CDS	6751686	6751697	.	+	0	gene_id=g1771; transcript_id=g1771.t2; ID=cds-10929; Parent=g1771.t2;
chr1	AUGUSTUS	CDS	6751742	6751830	.	+	0	gene_id=g1771; transcript_id=g1771.t2; ID=cds-10930; Parent=g1771.t2;
chr1	AUGUSTUS	CDS	6752324	6752447	.	+	1	gene_id=g1771; transcript_id=g1771.t2; ID=cds-10931; Parent=g1771.t2;
chr1	AUGUSTUS	transcript	6751686	6752823	0.99	+	.	gene_id=g1771; transcript_id=g1771.t1; ID=g1771.t1; Parent=g1771;
chr1	AUGUSTUS	exon	6751686	6751697	.	+	.	gene_id=g1771; transcript_id=g1771.t1; ID=exon-10932; Parent=g1771.t1;
chr1	AUGUSTUS	exon	6751742	6751830	1	+	.	gene_id=g1771; transcript_id=g1771.t1; ID=exon-10933; Parent=g1771.t1;
chr1	AUGUSTUS	exon	6752324	6752443	0.99	+	.	gene_id=g1771; transcript_id=g1771.t1; ID=exon-10934; Parent=g1771.t1;
chr1	AUGUSTUS	exon	6752593	6752686	0.99	+	.	gene_id=g1771; transcript_id=g1771.t1; ID=exon-10935; Parent=g1771.t1;
chr1	AUGUSTUS	exon	6752734	6752823	0.99	+	.	gene_id=g1771; transcript_id=g1771.t1; ID=exon-10936; Parent=g1771.t1;
chr1	AUGUSTUS	CDS	6751686	6751697	.	+	0	gene_id=g1771; transcript_id=g1771.t1; ID=cds-10932; Parent=g1771.t1;
chr1	AUGUSTUS	CDS	6751742	6751830	.	+	0	gene_id=g1771; transcript_id=g1771.t1; ID=cds-10933; Parent=g1771.t1;
chr1	AUGUSTUS	CDS	6752324	6752443	.	+	1	gene_id=g1771; transcript_id=g1771.t1; ID=cds-10934; Parent=g1771.t1;
chr1	AUGUSTUS	CDS	6752593	6752686	.	+	1	gene_id=g1771; transcript_id=g1771.t1; ID=cds-10935; Parent=g1771.t1;
chr1	AUGUSTUS	CDS	6752734	6752823	.	+	0	gene_id=g1771; transcript_id=g1771.t1; ID=cds-10936; Parent=g1771.t1;
chr1	AUGUSTUS	gene	6753050	6760732	0.75	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=g1772;
chr1	AUGUSTUS	transcript	6753050	6760732	0.75	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=g1772.t1; Parent=g1772;
chr1	AUGUSTUS	exon	6753050	6753086	.	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10937; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6753174	6753232	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10938; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6753277	6753345	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10939; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6753396	6753656	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10940; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6753703	6753874	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10941; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6754560	6754659	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10942; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6757552	6757620	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10943; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6757666	6757837	1	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10944; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6757997	6758348	0.96	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10945; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6759620	6759639	0.97	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10946; Parent=g1772.t1;
chr1	AUGUSTUS	exon	6760688	6760732	0.76	-	.	gene_id=g1772; transcript_id=g1772.t1; ID=exon-10947; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6753050	6753086	.	-	1	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10937; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6753174	6753232	.	-	0	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10938; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6753277	6753345	.	-	0	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10939; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6753396	6753656	.	-	0	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10940; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6753703	6753874	.	-	1	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10941; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6754560	6754659	.	-	2	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10942; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6757552	6757620	.	-	2	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10943; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6757666	6757837	.	-	0	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10944; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6757997	6758348	.	-	1	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10945; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6759620	6759639	.	-	0	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10946; Parent=g1772.t1;
chr1	AUGUSTUS	CDS	6760688	6760732	.	-	0	gene_id=g1772; transcript_id=g1772.t1; ID=cds-10947; Parent=g1772.t1;
chr1	AUGUSTUS	gene	6760978	6764038	0.96	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=g1773;
chr1	AUGUSTUS	transcript	6760978	6764038	0.96	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=g1773.t1; Parent=g1773;
chr1	AUGUSTUS	exon	6760978	6761011	.	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10948; Parent=g1773.t1;
chr1	AUGUSTUS	exon	6761053	6761422	1	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10949; Parent=g1773.t1;
chr1	AUGUSTUS	exon	6762063	6762204	1	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10950; Parent=g1773.t1;
chr1	AUGUSTUS	exon	6762238	6762533	0.96	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10951; Parent=g1773.t1;
chr1	AUGUSTUS	exon	6762626	6762690	1	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10952; Parent=g1773.t1;
chr1	AUGUSTUS	exon	6763601	6763783	1	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10953; Parent=g1773.t1;
chr1	AUGUSTUS	exon	6763827	6764038	1	+	.	gene_id=g1773; transcript_id=g1773.t1; ID=exon-10954; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6760978	6761011	.	+	0	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10948; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6761053	6761422	.	+	2	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10949; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6762063	6762204	.	+	1	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10950; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6762238	6762533	.	+	0	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10951; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6762626	6762690	.	+	1	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10952; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6763601	6763783	.	+	2	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10953; Parent=g1773.t1;
chr1	AUGUSTUS	CDS	6763827	6764038	.	+	2	gene_id=g1773; transcript_id=g1773.t1; ID=cds-10954; Parent=g1773.t1;
chr1	AUGUSTUS	gene	6764554	6766921	0.87	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=g1774;
chr1	AUGUSTUS	transcript	6764554	6766921	0.87	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=g1774.t1; Parent=g1774;
chr1	AUGUSTUS	exon	6764554	6764867	.	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=exon-10955; Parent=g1774.t1;
chr1	AUGUSTUS	exon	6765924	6766002	1	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=exon-10956; Parent=g1774.t1;
chr1	AUGUSTUS	exon	6766047	6766326	1	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=exon-10957; Parent=g1774.t1;
chr1	AUGUSTUS	exon	6766371	6766486	1	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=exon-10958; Parent=g1774.t1;
chr1	AUGUSTUS	exon	6766528	6766823	0.94	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=exon-10959; Parent=g1774.t1;
chr1	AUGUSTUS	exon	6766867	6766921	0.92	+	.	gene_id=g1774; transcript_id=g1774.t1; ID=exon-10960; Parent=g1774.t1;
chr1	AUGUSTUS	CDS	6764554	6764867	.	+	0	gene_id=g1774; transcript_id=g1774.t1; ID=cds-10955; Parent=g1774.t1;
chr1	AUGUSTUS	CDS	6765924	6766002	.	+	1	gene_id=g1774; transcript_id=g1774.t1; ID=cds-10956; Parent=g1774.t1;
chr1	AUGUSTUS	CDS	6766047	6766326	.	+	0	gene_id=g1774; transcript_id=g1774.t1; ID=cds-10957; Parent=g1774.t1;
chr1	AUGUSTUS	CDS	6766371	6766486	.	+	2	gene_id=g1774; transcript_id=g1774.t1; ID=cds-10958; Parent=g1774.t1;
chr1	AUGUSTUS	CDS	6766528	6766823	.	+	0	gene_id=g1774; transcript_id=g1774.t1; ID=cds-10959; Parent=g1774.t1;
chr1	AUGUSTUS	CDS	6766867	6766921	.	+	1	gene_id=g1774; transcript_id=g1774.t1; ID=cds-10960; Parent=g1774.t1;
chr1	AUGUSTUS	gene	6768074	6768698	0.8	+	.	gene_id=g1775; transcript_id=g1775.t1; ID=g1775;
chr1	AUGUSTUS	transcript	6768074	6768698	0.8	+	.	gene_id=g1775; transcript_id=g1775.t1; ID=g1775.t1; Parent=g1775;
chr1	AUGUSTUS	exon	6768074	6768109	.	+	.	gene_id=g1775; transcript_id=g1775.t1; ID=exon-10961; Parent=g1775.t1;
chr1	AUGUSTUS	exon	6768307	6768602	0.97	+	.	gene_id=g1775; transcript_id=g1775.t1; ID=exon-10962; Parent=g1775.t1;
chr1	AUGUSTUS	exon	6768644	6768698	0.84	+	.	gene_id=g1775; transcript_id=g1775.t1; ID=exon-10963; Parent=g1775.t1;
chr1	AUGUSTUS	CDS	6768074	6768109	.	+	0	gene_id=g1775; transcript_id=g1775.t1; ID=cds-10961; Parent=g1775.t1;
chr1	AUGUSTUS	CDS	6768307	6768602	.	+	0	gene_id=g1775; transcript_id=g1775.t1; ID=cds-10962; Parent=g1775.t1;
chr1	AUGUSTUS	CDS	6768644	6768698	.	+	1	gene_id=g1775; transcript_id=g1775.t1; ID=cds-10963; Parent=g1775.t1;
chr1	AUGUSTUS	gene	6769985	6770350	0.66	-	.	gene_id=g1776; transcript_id=g1776.t1; ID=g1776;
chr1	AUGUSTUS	transcript	6769985	6770350	0.66	-	.	gene_id=g1776; transcript_id=g1776.t1; ID=g1776.t1; Parent=g1776;
chr1	AUGUSTUS	exon	6769985	6770274	.	-	.	gene_id=g1776; transcript_id=g1776.t1; ID=exon-10964; Parent=g1776.t1;
chr1	AUGUSTUS	exon	6770314	6770350	0.71	-	.	gene_id=g1776; transcript_id=g1776.t1; ID=exon-10965; Parent=g1776.t1;
chr1	AUGUSTUS	CDS	6769985	6770274	.	-	2	gene_id=g1776; transcript_id=g1776.t1; ID=cds-10964; Parent=g1776.t1;
chr1	AUGUSTUS	CDS	6770314	6770350	.	-	0	gene_id=g1776; transcript_id=g1776.t1; ID=cds-10965; Parent=g1776.t1;
chr2	AUGUSTUS	gene	9437557	9441032	0.94	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=g6641;
chr2	AUGUSTUS	transcript	9437557	9441032	0.94	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=g6641.t1; Parent=g6641;
chr2	AUGUSTUS	exon	9437557	9437607	.	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44098; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9437772	9437972	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44099; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9438042	9438140	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44100; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9438188	9438313	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44101; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9438465	9438650	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44102; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9438715	9438894	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44103; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9439015	9439447	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44104; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9439491	9439673	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44105; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9439717	9439867	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44106; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9439914	9440071	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44107; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9440144	9440312	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44108; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9440359	9440633	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44109; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9440713	9440938	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44110; Parent=g6641.t1;
chr2	AUGUSTUS	exon	9440984	9441032	1	+	.	gene_id=g6641; transcript_id=g6641.t1; ID=exon-44111; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9437557	9437607	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44098; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9437772	9437972	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44099; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9438042	9438140	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44100; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9438188	9438313	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44101; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9438465	9438650	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44102; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9438715	9438894	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44103; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9439015	9439447	.	+	0	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44104; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9439491	9439673	.	+	2	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44105; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9439717	9439867	.	+	2	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44106; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9439914	9440071	.	+	1	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44107; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9440144	9440312	.	+	2	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44108; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9440359	9440633	.	+	1	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44109; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9440713	9440938	.	+	2	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44110; Parent=g6641.t1;
chr2	AUGUSTUS	CDS	9440984	9441032	.	+	1	gene_id=g6641; transcript_id=g6641.t1; ID=cds-44111; Parent=g6641.t1;
chr2	AUGUSTUS	gene	9442524	9446938	0.65	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=g6642;
chr2	AUGUSTUS	transcript	9442524	9446938	0.65	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=g6642.t1; Parent=g6642;
chr2	AUGUSTUS	exon	9442524	9442613	.	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44112; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9443130	9443275	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44113; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9443317	9443513	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44114; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9443558	9443830	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44115; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9443872	9444083	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44116; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9444128	9444262	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44117; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9444304	9444783	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44118; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9444824	9444901	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44119; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9444942	9445096	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44120; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9445141	9445324	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44121; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9445368	9445575	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44122; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9445622	9445945	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44123; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9445989	9446178	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44124; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9446222	9446359	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44125; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9446402	9446531	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44126; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9446574	9446657	1	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44127; Parent=g6642.t1;
chr2	AUGUSTUS	exon	9446702	9446938	0.91	+	.	gene_id=g6642; transcript_id=g6642.t1; ID=exon-44128; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9442524	9442613	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44112; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9443130	9443275	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44113; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9443317	9443513	.	+	1	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44114; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9443558	9443830	.	+	2	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44115; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9443872	9444083	.	+	2	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44116; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9444128	9444262	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44117; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9444304	9444783	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44118; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9444824	9444901	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44119; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9444942	9445096	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44120; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9445141	9445324	.	+	1	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44121; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9445368	9445575	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44122; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9445622	9445945	.	+	2	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44123; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9445989	9446178	.	+	2	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44124; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9446222	9446359	.	+	1	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44125; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9446402	9446531	.	+	1	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44126; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9446574	9446657	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44127; Parent=g6642.t1;
chr2	AUGUSTUS	CDS	9446702	9446938	.	+	0	gene_id=g6642; transcript_id=g6642.t1; ID=cds-44128; Parent=g6642.t1;
chr2	AUGUSTUS	transcript	9442524	9446938	0.65	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=g6642.t2; Parent=g6642;
chr2	AUGUSTUS	exon	9442524	9442598	.	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44129; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9443130	9443275	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44130; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9443317	9443513	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44131; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9443558	9443830	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44132; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9443872	9444083	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44133; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9444128	9444262	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44134; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9444304	9444783	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44135; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9444824	9444901	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44136; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9444942	9445096	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44137; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9445141	9445324	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44138; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9445368	9445575	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44139; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9445622	9445945	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44140; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9445989	9446178	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44141; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9446222	9446359	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44142; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9446402	9446531	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44143; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9446574	9446657	1	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44144; Parent=g6642.t2;
chr2	AUGUSTUS	exon	9446702	9446938	0.95	+	.	gene_id=g6642; transcript_id=g6642.t2; ID=exon-44145; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9442524	9442598	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44129; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9443130	9443275	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44130; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9443317	9443513	.	+	1	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44131; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9443558	9443830	.	+	2	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44132; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9443872	9444083	.	+	2	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44133; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9444128	9444262	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44134; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9444304	9444783	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44135; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9444824	9444901	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44136; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9444942	9445096	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44137; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9445141	9445324	.	+	1	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44138; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9445368	9445575	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44139; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9445622	9445945	.	+	2	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44140; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9445989	9446178	.	+	2	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44141; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9446222	9446359	.	+	1	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44142; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9446402	9446531	.	+	1	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44143; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9446574	9446657	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44144; Parent=g6642.t2;
chr2	AUGUSTUS	CDS	9446702	9446938	.	+	0	gene_id=g6642; transcript_id=g6642.t2; ID=cds-44145; Parent=g6642.t2;
chr2	AUGUSTUS	gene	9449314	9453099	0.83	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=g6643;
chr2	AUGUSTUS	transcript	9449314	9453099	0.83	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=g6643.t1; Parent=g6643;
chr2	AUGUSTUS	exon	9449314	9449332	.	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44146; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9449855	9449900	0.95	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44147; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9449940	9450009	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44148; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9450057	9451591	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44149; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9451632	9452047	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44150; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9452091	9452280	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44151; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9452326	9452463	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44152; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9452512	9452564	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44153; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9452613	9452689	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44154; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9452735	9452818	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44155; Parent=g6643.t1;
chr2	AUGUSTUS	exon	9452860	9453099	1	+	.	gene_id=g6643; transcript_id=g6643.t1; ID=exon-44156; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9449314	9449332	.	+	0	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44146; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9449855	9449900	.	+	2	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44147; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9449940	9450009	.	+	1	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44148; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9450057	9451591	.	+	0	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44149; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9451632	9452047	.	+	1	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44150; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9452091	9452280	.	+	2	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44151; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9452326	9452463	.	+	1	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44152; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9452512	9452564	.	+	1	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44153; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9452613	9452689	.	+	2	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44154; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9452735	9452818	.	+	0	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44155; Parent=g6643.t1;
chr2	AUGUSTUS	CDS	9452860	9453099	.	+	0	gene_id=g6643; transcript_id=g6643.t1; ID=cds-44156; Parent=g6643.t1;
chr2	AUGUSTUS	gene	9453982	9455688	0.99	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=g6644;
chr2	AUGUSTUS	transcript	9453982	9455688	0.99	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=g6644.t1; Parent=g6644;
chr2	AUGUSTUS	exon	9453982	9454147	.	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44157; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9454196	9454455	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44158; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9454499	9454597	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44159; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9454640	9454741	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44160; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9454786	9454916	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44161; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9454957	9455108	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44162; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9455153	9455312	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44163; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9455363	9455552	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44164; Parent=g6644.t1;
chr2	AUGUSTUS	exon	9455599	9455688	1	+	.	gene_id=g6644; transcript_id=g6644.t1; ID=exon-44165; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9453982	9454147	.	+	0	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44157; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9454196	9454455	.	+	2	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44158; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9454499	9454597	.	+	0	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44159; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9454640	9454741	.	+	0	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44160; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9454786	9454916	.	+	0	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44161; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9454957	9455108	.	+	1	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44162; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9455153	9455312	.	+	2	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44163; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9455363	9455552	.	+	1	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44164; Parent=g6644.t1;
chr2	AUGUSTUS	CDS	9455599	9455688	.	+	0	gene_id=g6644; transcript_id=g6644.t1; ID=cds-44165; Parent=g6644.t1;
chr2	AUGUSTUS	transcript	9453982	9455688	0.95	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=g6644.t2; Parent=g6644;
chr2	AUGUSTUS	exon	9453982	9454147	.	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44166; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9454187	9454455	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44167; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9454499	9454597	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44168; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9454640	9454741	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44169; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9454786	9454916	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44170; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9454957	9455108	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44171; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9455153	9455312	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44172; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9455363	9455552	1	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44173; Parent=g6644.t2;
chr2	AUGUSTUS	exon	9455599	9455688	0.98	+	.	gene_id=g6644; transcript_id=g6644.t2; ID=exon-44174; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9453982	9454147	.	+	0	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44166; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9454187	9454455	.	+	2	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44167; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9454499	9454597	.	+	0	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44168; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9454640	9454741	.	+	0	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44169; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9454786	9454916	.	+	0	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44170; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9454957	9455108	.	+	1	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44171; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9455153	9455312	.	+	2	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44172; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9455363	9455552	.	+	1	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44173; Parent=g6644.t2;
chr2	AUGUSTUS	CDS	9455599	9455688	.	+	0	gene_id=g6644; transcript_id=g6644.t2; ID=cds-44174; Parent=g6644.t2;
chr2	AUGUSTUS	gene	9456048	9457459	0.99	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=g6645;
chr2	AUGUSTUS	transcript	9456048	9457459	0.99	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=g6645.t1; Parent=g6645;
chr2	AUGUSTUS	exon	9456048	9456105	.	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=exon-44175; Parent=g6645.t1;
chr2	AUGUSTUS	exon	9456155	9456405	1	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=exon-44176; Parent=g6645.t1;
chr2	AUGUSTUS	exon	9456449	9456632	1	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=exon-44177; Parent=g6645.t1;
chr2	AUGUSTUS	exon	9456676	9457151	1	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=exon-44178; Parent=g6645.t1;
chr2	AUGUSTUS	exon	9457193	9457459	1	+	.	gene_id=g6645; transcript_id=g6645.t1; ID=exon-44179; Parent=g6645.t1;
chr2	AUGUSTUS	CDS	9456048	9456105	.	+	0	gene_id=g6645; transcript_id=g6645.t1; ID=cds-44175; Parent=g6645.t1;
chr2	AUGUSTUS	CDS	9456155	9456405	.	+	2	gene_id=g6645; transcript_id=g6645.t1; ID=cds-44176; Parent=g6645.t1;
chr2	AUGUSTUS	CDS	9456449	9456632	.	+	0	gene_id=g6645; transcript_id=g6645.t1; ID=cds-44177; Parent=g6645.t1;
chr2	AUGUSTUS	CDS	9456676	9457151	.	+	2	gene_id=g6645; transcript_id=g6645.t1; ID=cds-44178; Parent=g6645.t1;
chr2	AUGUSTUS	CDS	9457193	9457459	.	+	0	gene_id=g6645; transcript_id=g6645.t1; ID=cds-44179; Parent=g6645.t1;
chr2	AUGUSTUS	gene	9457589	9459730	0.88	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=g6646;
chr2	AUGUSTUS	transcript	9457589	9459730	0.88	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=g6646.t1; Parent=g6646;
chr2	AUGUSTUS	exon	9457589	9457766	.	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44180; Parent=g6646.t1;
chr2	AUGUSTUS	exon	9457808	9458368	1	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44181; Parent=g6646.t1;
chr2	AUGUSTUS	exon	9458411	9458471	1	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44182; Parent=g6646.t1;
chr2	AUGUSTUS	exon	9458514	9458789	1	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44183; Parent=g6646.t1;
chr2	AUGUSTUS	exon	9458830	9459125	0.97	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44184; Parent=g6646.t1;
chr2	AUGUSTUS	exon	9459166	9459548	1	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44185; Parent=g6646.t1;
chr2	AUGUSTUS	exon	9459593	9459730	1	+	.	gene_id=g6646; transcript_id=g6646.t1; ID=exon-44186; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9457589	9457766	.	+	0	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44180; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9457808	9458368	.	+	2	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44181; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9458411	9458471	.	+	2	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44182; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9458514	9458789	.	+	1	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44183; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9458830	9459125	.	+	1	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44184; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9459166	9459548	.	+	2	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44185; Parent=g6646.t1;
chr2	AUGUSTUS	CDS	9459593	9459730	.	+	0	gene_id=g6646; transcript_id=g6646.t1; ID=cds-44186; Parent=g6646.t1;
chr2	AUGUSTUS	gene	9460046	9464640	0.23	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=g6647;
chr2	AUGUSTUS	transcript	9460046	9464640	0.23	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=g6647.t1; Parent=g6647;
chr2	AUGUSTUS	exon	9460046	9460152	.	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44187; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9460196	9460580	0.91	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44188; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9460624	9460788	0.5	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44189; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9460839	9461718	0.51	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44190; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9461760	9462095	1	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44191; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9462136	9462181	0.9	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44192; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9462388	9462593	0.9	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44193; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9462634	9462732	1	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44194; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9462770	9463014	1	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44195; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9463056	9463806	1	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44196; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9463854	9464108	1	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44197; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9464195	9464439	0.99	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44198; Parent=g6647.t1;
chr2	AUGUSTUS	exon	9464482	9464640	1	+	.	gene_id=g6647; transcript_id=g6647.t1; ID=exon-44199; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9460046	9460152	.	+	0	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44187; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9460196	9460580	.	+	1	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44188; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9460624	9460788	.	+	0	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44189; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9460839	9461718	.	+	0	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44190; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9461760	9462095	.	+	2	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44191; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9462136	9462181	.	+	2	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44192; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9462388	9462593	.	+	1	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44193; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9462634	9462732	.	+	2	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44194; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9462770	9463014	.	+	2	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44195; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9463056	9463806	.	+	0	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44196; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9463854	9464108	.	+	2	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44197; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9464195	9464439	.	+	2	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44198; Parent=g6647.t1;
chr2	AUGUSTUS	CDS	9464482	9464640	.	+	0	gene_id=g6647; transcript_id=g6647.t1; ID=cds-44199; Parent=g6647.t1;
chr2	AUGUSTUS	gene	9466537	9471035	0.58	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=g6648;
chr2	AUGUSTUS	transcript	9466537	9471035	0.58	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=g6648.t1; Parent=g6648;
chr2	AUGUSTUS	exon	9466537	9466576	.	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44200; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9466747	9466998	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44201; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9467063	9467279	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44202; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9467324	9467363	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44203; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9468059	9468178	0.6	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44204; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9468347	9468624	0.86	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44205; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9468668	9468830	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44206; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9468876	9468965	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44207; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9469008	9469256	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44208; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9469326	9469412	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44209; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9469617	9469672	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44210; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9469845	9470006	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44211; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9470074	9470143	1	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44212; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9470221	9470272	0.99	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44213; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9470562	9470624	0.99	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44214; Parent=g6648.t1;
chr2	AUGUSTUS	exon	9470956	9471035	0.98	-	.	gene_id=g6648; transcript_id=g6648.t1; ID=exon-44215; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9466537	9466576	.	-	1	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44200; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9466747	9466998	.	-	1	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44201; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9467063	9467279	.	-	2	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44202; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9467324	9467363	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44203; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9468059	9468178	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44204; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9468347	9468624	.	-	2	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44205; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9468668	9468830	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44206; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9468876	9468965	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44207; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9469008	9469256	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44208; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9469326	9469412	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44209; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9469617	9469672	.	-	2	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44210; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9469845	9470006	.	-	2	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44211; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9470074	9470143	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44212; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9470221	9470272	.	-	1	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44213; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9470562	9470624	.	-	1	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44214; Parent=g6648.t1;
chr2	AUGUSTUS	CDS	9470956	9471035	.	-	0	gene_id=g6648; transcript_id=g6648.t1; ID=cds-44215; Parent=g6648.t1;
chr2	AUGUSTUS	gene	9472380	9474932	0.31	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=g6649;
chr2	AUGUSTUS	transcript	9472380	9474932	0.31	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=g6649.t3; Parent=g6649;
chr2	AUGUSTUS	exon	9472380	9472408	.	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44216; Parent=g6649.t3;
chr2	AUGUSTUS	exon	9473594	9473656	0.64	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44217; Parent=g6649.t3;
chr2	AUGUSTUS	exon	9473703	9473749	0.99	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44218; Parent=g6649.t3;
chr2	AUGUSTUS	exon	9474246	9474475	0.99	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44219; Parent=g6649.t3;
chr2	AUGUSTUS	exon	9474521	9474622	1	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44220; Parent=g6649.t3;
chr2	AUGUSTUS	exon	9474664	9474766	1	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44221; Parent=g6649.t3;
chr2	AUGUSTUS	exon	9474823	9474932	1	+	.	gene_id=g6649; transcript_id=g6649.t3; ID=exon-44222; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9472380	9472408	.	+	0	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44216; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9473594	9473656	.	+	1	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44217; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9473703	9473749	.	+	1	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44218; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9474246	9474475	.	+	2	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44219; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9474521	9474622	.	+	0	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44220; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9474664	9474766	.	+	0	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44221; Parent=g6649.t3;
chr2	AUGUSTUS	CDS	9474823	9474932	.	+	2	gene_id=g6649; transcript_id=g6649.t3; ID=cds-44222; Parent=g6649.t3;
chr2	AUGUSTUS	transcript	9472569	9474932	1	+	.	gene_id=g6649; transcript_id=g6649.t1; ID=g6649.t1; Parent=g6649;
chr2	AUGUSTUS	exon	9472569	9472641	.	+	.	gene_id=g6649; transcript_id=g6649.t1; ID=exon-44223; Parent=g6649.t1;
chr2	AUGUSTUS	exon	9474246	9474475	1	+	.	gene_id=g6649; transcript_id=g6649.t1; ID=exon-44224; Parent=g6649.t1;
chr2	AUGUSTUS	exon	9474521	9474622	1	+	.	gene_id=g6649; transcript_id=g6649.t1; ID=exon-44225; Parent=g6649.t1;
chr2	AUGUSTUS	exon	9474664	9474766	1	+	.	gene_id=g6649; transcript_id=g6649.t1; ID=exon-44226; Parent=g6649.t1;
chr2	AUGUSTUS	exon	9474823	9474932	1	+	.	gene_id=g6649; transcript_id=g6649.t1; ID=exon-44227; Parent=g6649.t1;
chr2	AUGUSTUS	CDS	9472569	9472641	.	+	0	gene_id=g6649; transcript_id=g6649.t1; ID=cds-44223; Parent=g6649.t1;
chr2	AUGUSTUS	CDS	9474246	9474475	.	+	2	gene_id=g6649; transcript_id=g6649.t1; ID=cds-44224; Parent=g6649.t1;
chr2	AUGUSTUS	CDS	9474521	9474622	.	+	0	gene_id=g6649; transcript_id=g6649.t1; ID=cds-44225; Parent=g6649.t1;
chr2	AUGUSTUS	CDS	9474664	9474766	.	+	0	gene_id=g6649; transcript_id=g6649.t1; ID=cds-44226; Parent=g6649.t1;
chr2	AUGUSTUS	CDS	9474823	9474932	.	+	2	gene_id=g6649; transcript_id=g6649.t1; ID=cds-44227; Parent=g6649.t1;
chr2	AUGUSTUS	transcript	9474096	9474932	0.94	+	.	gene_id=g6649; transcript_id=g6649.t2; ID=g6649.t2; Parent=g6649;
chr2	AUGUSTUS	exon	9474096	9474204	.	+	.	gene_id=g6649; transcript_id=g6649.t2; ID=exon-44228; Parent=g6649.t2;
chr2	AUGUSTUS	exon	9474246	9474475	0.96	+	.	gene_id=g6649; transcript_id=g6649.t2; ID=exon-44229; Parent=g6649.t2;
chr2	AUGUSTUS	exon	9474521	9474622	1	+	.	gene_id=g6649; transcript_id=g6649.t2; ID=exon-44230; Parent=g6649.t2;
chr2	AUGUSTUS	exon	9474664	9474766	1	+	.	gene_id=g6649; transcript_id=g6649.t2; ID=exon-44231; Parent=g6649.t2;
chr2	AUGUSTUS	exon	9474823	9474932	1	+	.	gene_id=g6649; transcript_id=g6649.t2; ID=exon-44232; Parent=g6649.t2;
chr2	AUGUSTUS	CDS	9474096	9474204	.	+	0	gene_id=g6649; transcript_id=g6649.t2; ID=cds-44228; Parent=g6649.t2;
chr2	AUGUSTUS	CDS	9474246	9474475	.	+	2	gene_id=g6649; transcript_id=g6649.t2; ID=cds-44229; Parent=g6649.t2;
chr2	AUGUSTUS	CDS	9474521	9474622	.	+	0	gene_id=g6649; transcript_id=g6649.t2; ID=cds-44230; Parent=g6649.t2;
chr2	AUGUSTUS	CDS	9474664	9474766	.	+	0	gene_id=g6649; transcript_id=g6649.t2; ID=cds-44231; Parent=g6649.t2;
chr2	AUGUSTUS	CDS	9474823	9474932	.	+	2	gene_id=g6649; transcript_id=g6649.t2; ID=cds-44232; Parent=g6649.t2;