chr2	Liftoff	gene	14331701	14334515	.	-	.	ID=nbis-gene-16577.1;Name=GSOIDG00017529001%3Ahoxa1a%20protein%20%20GSOIDG00017529001;coverage=0.987;sequence_ID=0.821;valid_ORFs=1;extra_copy_number=0;copy_num_ID=nbis-gene-16577.1_0
chr2	Liftoff	mRNA	14331701	14334515	.	-	.	ID=GSOIDG00017529001;Parent=nbis-gene-16577.1;Name=GSOIDG00017529001%3Ahoxa1a%20protein%20%20GSOIDG00017529001;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr2	Liftoff	exon	14331701	14331791	.	-	.	ID=GSOIDG00017529001.exon3;Parent=GSOIDG00017529001;extra_copy_number=0
chr2	Liftoff	exon	14332109	14332298	.	-	.	ID=GSOIDG00017529001.exon2;Parent=GSOIDG00017529001;extra_copy_number=0
chr2	Liftoff	exon	14334065	14334515	.	-	.	ID=GSOIDG00017529001.exon1;Parent=GSOIDG00017529001;extra_copy_number=0
chr2	Liftoff	CDS	14331701	14331791	.	-	.	ID=GSOIDG00017529001.cds.3;Parent=GSOIDG00017529001;extra_copy_number=0
chr2	Liftoff	CDS	14332109	14332298	.	-	.	ID=GSOIDG00017529001.cds.2;Parent=GSOIDG00017529001;extra_copy_number=0
chr2	Liftoff	CDS	14334065	14334515	.	-	.	ID=GSOIDG00017529001.cds.1;Parent=GSOIDG00017529001;extra_copy_number=0
chr2	Liftoff	gene	14331701	14334515	.	-	.	ID=nbis-gene-33789.1;Name=GSOIDT00017529001%20%20GSOIDG00017529001;coverage=0.987;sequence_ID=0.821;valid_ORFs=1;extra_copy_number=0;copy_num_ID=nbis-gene-33789.1_0
chr2	Liftoff	mRNA	14331701	14334515	.	-	.	ID=GSOIDT00017529001;Parent=nbis-gene-33789.1;Name=GSOIDT00017529001%20%20GSOIDG00017529001;matches_ref_protein=False;valid_ORF=True;extra_copy_number=0
chr2	Liftoff	exon	14331701	14331791	.	-	.	ID=GSOIDT00017529001.exon3;Parent=GSOIDT00017529001;extra_copy_number=0
chr2	Liftoff	exon	14332109	14332298	.	-	.	ID=GSOIDT00017529001.exon2;Parent=GSOIDT00017529001;extra_copy_number=0
chr2	Liftoff	exon	14334065	14334515	.	-	.	ID=GSOIDT00017529001.exon1;Parent=GSOIDT00017529001;extra_copy_number=0
chr2	Liftoff	CDS	14331701	14331791	.	-	.	ID=GSOIDT00017529001.cds.3;Parent=GSOIDT00017529001;extra_copy_number=0
chr2	Liftoff	CDS	14332109	14332298	.	-	.	ID=GSOIDT00017529001.cds.2;Parent=GSOIDT00017529001;extra_copy_number=0
chr2	Liftoff	CDS	14334065	14334515	.	-	.	ID=GSOIDT00017529001.cds.1;Parent=GSOIDT00017529001;extra_copy_number=0
chr2	Liftoff	gene	14338517	14339154	.	-	.	ID=nbis-gene-16578.1;Name=GSOIDG00017531001%3Aunnamed%20protein%20product%20%5BOikopleura%20dioica%5D%20%20GSOIDG00017531001;coverage=0.815;sequence_ID=0.680;valid_ORFs=0;extra_copy_number=0;copy_num_ID=nbis-gene-16578.1_0
chr2	Liftoff	mRNA	14338517	14339154	.	-	.	ID=GSOIDG00017531001;Parent=nbis-gene-16578.1;Name=GSOIDG00017531001%3Aunnamed%20protein%20product%20%5BOikopleura%20dioica%5D%20%20GSOIDG00017531001;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
chr2	Liftoff	exon	14338517	14338686	.	-	.	ID=GSOIDG00017531001.exon4;Parent=GSOIDG00017531001;extra_copy_number=0
chr2	Liftoff	exon	14338833	14338908	.	-	.	ID=GSOIDG00017531001.exon3;Parent=GSOIDG00017531001;extra_copy_number=0
chr2	Liftoff	exon	14339036	14339154	.	-	.	ID=GSOIDG00017531001.exon2;Parent=GSOIDG00017531001;extra_copy_number=0
chr2	Liftoff	CDS	14338517	14338686	.	-	.	ID=GSOIDG00017531001.cds.4;Parent=GSOIDG00017531001;extra_copy_number=0
chr2	Liftoff	CDS	14338833	14338908	.	-	.	ID=GSOIDG00017531001.cds.3;Parent=GSOIDG00017531001;extra_copy_number=0
chr2	Liftoff	CDS	14339036	14339154	.	-	.	ID=GSOIDG00017531001.cds.2;Parent=GSOIDG00017531001;extra_copy_number=0
chr2	Liftoff	gene	14338517	14339154	.	-	.	ID=nbis-gene-33790.1;Name=GSOIDT00017531001%20%20GSOIDG00017531001;coverage=0.815;sequence_ID=0.680;valid_ORFs=0;extra_copy_number=0;copy_num_ID=nbis-gene-33790.1_0
chr2	Liftoff	mRNA	14338517	14339154	.	-	.	ID=GSOIDT00017531001;Parent=nbis-gene-33790.1;Name=GSOIDT00017531001%20%20GSOIDG00017531001;matches_ref_protein=False;valid_ORF=False;missing_start_codon=True;extra_copy_number=0
chr2	Liftoff	exon	14338517	14338686	.	-	.	ID=GSOIDT00017531001.exon4;Parent=GSOIDT00017531001;extra_copy_number=0
chr2	Liftoff	exon	14338833	14338908	.	-	.	ID=GSOIDT00017531001.exon3;Parent=GSOIDT00017531001;extra_copy_number=0
chr2	Liftoff	exon	14339036	14339154	.	-	.	ID=GSOIDT00017531001.exon2;Parent=GSOIDT00017531001;extra_copy_number=0
chr2	Liftoff	CDS	14338517	14338686	.	-	.	ID=GSOIDT00017531001.cds.4;Parent=GSOIDT00017531001;extra_copy_number=0
chr2	Liftoff	CDS	14338833	14338908	.	-	.	ID=GSOIDT00017531001.cds.3;Parent=GSOIDT00017531001;extra_copy_number=0
chr2	Liftoff	CDS	14339036	14339154	.	-	.	ID=GSOIDT00017531001.cds.2;Parent=GSOIDT00017531001;extra_copy_number=0
